[BitTorrent]
Session\DefaultSavePath=/home/downloads
Session\TempPath=/home/downloads/incomplete
Session\Port=6881
Session\InterfaceName=tun0
Session\InterfaceAddress=
Session\UseRandomPort=false
Session\MaxConnections=200
Session\MaxConnectionsPerTorrent=50
Session\MaxUploads=10
Session\MaxUploadsPerTorrent=4
Session\IgnoreLimitsOnLAN=false
Session\uTorrentRatioLimit=0
Session\GlobalMaxSeedingMinutes=0
Session\DisableAutoTMMByDefault=false
Session\DisableAutoTMMTriggers\CategoryChanged=false
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=false
Session\AnonymousMode=true
Session\DHT=true
Session\DHTPort=6881
Session\PeX=true
Session\LSD=false
Session\Encryption=1

[Network]
Proxy\OnlyForTorrents=false
Proxy\IP=
Proxy\Port=0
Proxy\Username=
Proxy\Password=
Proxy\Type=-1

[Preferences]
WebUI\Port=8081
WebUI\Address=*
WebUI\Username=admin
WebUI\Password_PBKDF2="@ByteArray(ARQ77eY1NUZaQsuDHbIMCA==:0WMRkYTUWVT9wVvdDtHAjU9b3b7uB8NR1Gur2hmQCvCDpm39Q+PsJAd2deHI+1aMhPv5o/0m8V8W7y9DRJX/CQ==)"
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\SecureCookie=false
WebUI\MaxAuthenticationFailCount=5
WebUI\BanDuration=3600
WebUI\SessionTimeout=3600
WebUI\AlternativeUIEnabled=false
WebUI\RootFolder=
WebUI\LocalHostAuth=false
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\AuthSubnetWhitelist=172.16.0.0/12, 172.27.0.0/16, 127.0.0.1/32
WebUI\UseUPnP=false
General\Locale=en
Downloads\SavePath=/home/downloads
Downloads\TempPath=/home/downloads/incomplete
Downloads\TempPathEnabled=true
Downloads\ScanDirs=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\DownloadPath=/home/downloads
Downloads\DefaultCategory=
Connection\PortRangeMin=6881
Connection\PortRangeMax=6881
Connection\UPnP=false
Connection\UseRandomPort=false
Connection\InterfaceName=tun0
Connection\Interface=
Bittorrent\MaxConnections=200
Bittorrent\MaxConnectionsPerTorrent=50
Bittorrent\DHT=true
Bittorrent\DHTPort=6881
Bittorrent\PeX=true
Bittorrent\LSD=false
Bittorrent\Encryption=1
Bittorrent\AnonymousMode=true
Advanced\AnnounceToAllTrackers=false
Advanced\AnnounceToAllTiers=true
Advanced\DisableAutoTMMByDefault=false